<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="Thomas Kloecker" />

	<script type="text/javascript" src="jQuery/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/util.js"></script>    
	<script type="text/javascript" src="js/api.js"></script>
	<script type="text/javascript" src="js/apiTest.js"></script>

	<title>Pump Analysis Api Test</title>

<style>
</style>

<script type="text/javascript">
</script>    
    
</head>

<body onload="bodyOnload();">
<div>
    <span id="exampleCounter">
        example # whatever
    </span>
    <br />
    <button onclick="nextTest()">next</button>
    <button onclick="prevTest()">previous</button>
</div>
<br />
<div id="code"> === LOADING ===</div>
<br />
<div id="result">
see console for result
</div>
<br />
<div>
commentary
</div>
<br />

<div id="commentary"></div>

</body>
</html>

