<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="Thomas Kloecker" />

	<script type="text/javascript" src="js/thisIsThomasKloeckersLocalMachine.js"></script>
	<script type="text/javascript" src="jQuery/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="jQuery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/d3.min.js"></script>
	<script type="text/javascript" src="js/hd3.js"></script>
	<script type="text/javascript" src="js/htmlGeneratorTools.js"></script>
	<script type="text/javascript" src="js/util.js"></script>    
	<script type="text/javascript" src="js/googleStringTools.js"></script>    
	<link href="jQuery/cssSmoothness/jquery-ui.min.css" rel="stylesheet" type="text/css"/>    
	<link href="css/all.css" rel="stylesheet" type="text/css" title="PumpAnalysisMainStylz"/>    
	<link href="css/opHrsEff.css" rel="stylesheet" type="text/css"/>    
	<script type="text/javascript" src="js/constants.js"></script>
	<script type="text/javascript" src="js/api.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/combinedSingle.js"></script>
	<script type="text/javascript" src="js/charCurve2.js"></script>
	<script type="text/javascript" src="js/effCurve.js"></script>
	<script type="text/javascript" src="js/recommendations.js"></script>
	<script type="text/javascript" src="js/puco.js"></script>
	<script type="text/javascript" src="js/ophrsEff.js"></script>

	<script type="text/javascript" src="jQuery/colResizable.source.1.3x.js"></script><!-- http://quocity.com/colresizable/ -->    



	<script type="text/javascript" src="js/currentWork.js"></script>



	<title>Pump Analysis</title>

<style>

td.yRangeAutoStuff {
    padding-left: 30px;
    font-size: 12px;
}


svg { overflow: hidden; }
svg.charCurve path.charCurveLine {
    stroke: black;
    stroke-width : 2;
}
svg.charCurve>g.legendGroup>text.charCurveLegendText {
    text-anchor : start;
}
svg.charCurve>g.legendGroup>text.charCurveLegendSoloText {
    fill : green;
}
svg.charCurve>g.legendGroup>text.charCurveLegendComboText {
    fill : blue;
}
svg {
    background-color: white;
}
g.axis>path.domain, g.axis>g.tick>line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

g.axis>g.tick>text {
    font: 10px sans-serif;
}
svg>path.line {
    stroke-width : 1;
}
svg>g.axis>text.axisLabel, svg>g.axis>g>text.axisLabel, svg>g.mainGroup>g.axis>text.axisLabel, svg>g.axesGroup>g.axis>text.axisLabel {
    font-weight: bold;
    font-size: 16px;
}
svg>g.axis>text.xAxisLabel, svg>g.mainGroup>g.axis>text.xAxisLabel, svg>g.axesGroup>g.axis>text.xAxisLabel {
    text-anchor : middle;
}
svg>line.mouseLine, svg>g.mainGroup>line.mouseLine, svg>g.mainGroup>g.mouseGroup>line.mouseLine {
    stroke-width : 1;
    stroke : black;
    stroke-dasharray : 2,2;
}
svg>line.mouseLine.inactive, svg>g.mainGroup>line.mouseLine.inactive, svg>g.mainGroup>g.mouseGroup>line.mouseLine.inactive {
    display: none;
}
svg>rect.mouseAxisRect {
    fill : white;
    stroke : black;
}
svg>rect.mouseAxisRect.inactive {
    display: none;
}
svg>text.mouseAxisText {
    fill : black;
    font-size: 14px;
}
svg>text.mouseAxisText.rightMouseAxisText {
    text-anchor : start;
}
svg>text.mouseAxisText.leftMouseAxisText {
    text-anchor : end;
}
svg>text.mouseAxisText.yMouseAxisText {
    text-anchor : end;
}
svg>text.mouseAxisText.inactive {
    display: none;
}
svg>text.mouseAxisText.bottomMouseAxisText {
    text-anchor : middle;
}
svg>text.mouseAxisText.xMouseAxisText {
    text-anchor : middle;
}

/* for invalid data, line mostly invisible, so put obstructor rect in foreground */
svg rect.obstructor {
    fill : rgba(255, 255, 255, 0.75);
}
/* for data with errors (timeseries)*/
svg rect.errorMarker {
    fill : rgba(255, 88, 0, 0.15);
}
/* yin, yang - the alternating backgrounds in timeseries for the pump group differentiation */
svg rect.pumpGroupBackground.yin {
    fill : #f9f9f3;
}
svg rect.pumpGroupBackground.yang{
    fill : #f3f9f9;
}
svg.timeseries>g.timeseries.axis.yEffAxis>g.tick>text {
    fill: red;
}
svg.timeseries>path.timeseries.line.flow {
    stroke : blue;
}
svg.timeseries>path.timeseries.line.head {
    stroke : black;
}
svg.timeseries>path.timeseries.line.eff {
    stroke : red;
}
svg.timeseries>g.timeseries.axis.xAxis>text.xAxisLabel {
    fill: black;
}
svg.timeseries>g.timeseries.axis.yEffAxis>text.yEffAxisLabel {
    fill: red;
}
svg.timeseries>g.timeseries.axis.yAxis>g.yAxisLabel>text.flowAxisLabel {
    fill: blue;
}
svg.timeseries>g.timeseries.axis.yAxis>g.yAxisLabel>text.tdhAxisLabel {
    fill: black;
}
svg.timeseries>g.pumpGroupLabelGroup>rect {
    fill : rgba(255, 255, 0, 0.2);
    stroke : black;
    stroke-width : 0.5;
}
svg.timeseries>g.pumpGroupLabelGroup>text {
    text-anchor : middle;
    font-size: 14px;
}

svg.pumpCombinationPerformance>g.pumpCombinationPerformance.axis.yEffAxis>g.tick>text {
    fill: red;
}
svg.pumpCombinationPerformance>path.pumpCombinationPerformance.line.flow {
    stroke : blue;
}
svg.pumpCombinationPerformance>path.pumpCombinationPerformance.line.head {
    stroke : black;
}
svg.pumpCombinationPerformance>path.pumpCombinationPerformance.line.eff {
    stroke : red;
}
svg.pumpCombinationPerformance>g.pumpCombinationPerformance.axis.xAxis>text.xAxisLabel {
    fill: black;
}
svg.pumpCombinationPerformance>g.pumpCombinationPerformance.axis.yEffAxis>text.yEffAxisLabel {
    fill: red;
}
svg.pumpCombinationPerformance>g.pumpCombinationPerformance.axis.yAxis>g.yAxisLabel>text.flowAxisLabel {
    fill: blue;
}
svg.pumpCombinationPerformance>g.pumpCombinationPerformance.axis.yAxis>g.yAxisLabel>text.tdhAxisLabel {
    fill: black;
}





svg.charCurve>g.mainGroup>g.clipGroup>circle.solo {
    fill : rgba(0, 255, 0, 0.5);
}
svg.charCurve>g.mainGroup>g.clipGroup>circle.combo {
    fill : rgba(0, 0, 255, 0.5);
}

svg.pumpComboAnalysis>g.mainGroup>g.clipGroup>circle.pucoAna {
    fill : rgba(0, 0, 255, 0.5);
}
svg.pumpComboAnalysis path.functionLine {
    stroke: black;
    stroke-width : 2;
}

svg.pumpComboComparison>g.mainGroup>g.clipGroup>circle.pucoComp.yin {
    fill : rgba(0, 255, 0, 0.5);
}
svg.pumpComboComparison>g.mainGroup>g.clipGroup>circle.pucoComp.yang {
    fill : rgba(255, 0, 0, 0.5);
}
svg.pumpComboComparison path.functionLine.yin {
    stroke: green;
    stroke-width : 2;
}
svg.pumpComboComparison path.functionLine.yang {
    stroke: red;
    stroke-width : 2;
}

svg.pumpComboComparison>g.legendGroup>text.charCurveLegendText {
    text-anchor : start;
}
svg.pumpComboComparison>g.legendGroup>text.pumpComboComparisonText.yin {
    fill : green;
}
svg.pumpComboComparison>g.legendGroup>text.pumpComboComparisonText.yang {
    fill : red;
}


svg.effCurve>g.mainGroup>g.clipGroup>circle.solo {
    fill : rgba(0, 255, 0, 0.5);
}
svg.effCurve>g.mainGroup>g.clipGroup>circle.combo {
    fill : rgba(0, 0, 255, 0.5);
}
svg.effCurve path.effCurveLine {
    stroke: black;
    stroke-width : 2;
}
svg.effCurve>g.legendGroup>text.effCurveLegendText {
    text-anchor : start;
}
svg.effCurve>g.legendGroup>text.effCurveLegendSoloText {
    fill : green;
}
svg.effCurve>g.legendGroup>text.effCurveLegendComboText {
    fill : blue;
}

svg.recommendations>g.mainGroup>g.pointGroup.rank_0>circle  { fill : #ff7f0e; }
svg.recommendations>g.mainGroup>g.pointGroup.rank_1>circle  { fill : #1f77b4; }
svg.recommendations>g.mainGroup>g.pointGroup.rank_2>circle  { fill : #ffbb78; }
svg.recommendations>g.mainGroup>g.pointGroup.rank_3>circle  { fill : #2ca02c; }
svg.recommendations>g.mainGroup>g.pointGroup.rank_4>circle  { fill : #98df8a; }
svg.recommendations>g.mainGroup>g.pointGroup.rank_5>circle  { fill : #d62728; }
svg.recommendations>g.mainGroup>g.pointGroup.rank_6>circle  { fill : #ff9800; }
svg.recommendations>g.mainGroup>g.pointGroup.rank_7>circle  { fill : #8c564b; }
svg.recommendations>g.mainGroup>g.pointGroup.rank_8>circle  { fill : #c49c94; }
svg.recommendations>g.mainGroup>g.pointGroup.rank_9>circle  { fill : #7f7f7f; }
svg.recommendations>g.mainGroup>g.pointGroup.rank_10>circle { fill : #c7c7c7; }
svg.recommendations>g.mainGroup>g.pointGroup.rank_11>circle { fill : #bcbd22; }
svg.recommendations>g.mainGroup>g.pointGroup.rank_12>circle { fill : #dbdb8d; }
svg.recommendations>g.mainGroup>g.pointGroup.rank_13>circle { fill : #17becf; }
svg.recommendations>g.mainGroup>g.pointGroup.rank_14>circle { fill : #9edae5; }
svg.recommendations>g.mainGroup>g.pointGroup.rank_15>circle { fill : #555   ; }
svg.recommendations>g.mainGroup>g.pointGroup.rank_16>circle { fill : #227   ; }

svg.recommendations>g.mainGroup>g.pointGroup.invisible {
    display: none;
}

svg.recommendations>g.mainGroup>text.chartCaption {
    font-size: 18px;
    font-weight: bold;
}

svg.recommendations>g.mainGroup>g.functionsGroup path.functionLine {
    stroke-width : 1;
}
svg.recommendations>g.mainGroup>g.functionsGroup path.functionLine.rank_0  { stroke: #ff7f0e; }
svg.recommendations>g.mainGroup>g.functionsGroup path.functionLine.rank_1  { stroke: #1f77b4; }
svg.recommendations>g.mainGroup>g.functionsGroup path.functionLine.rank_2  { stroke: #ffbb78; }
svg.recommendations>g.mainGroup>g.functionsGroup path.functionLine.rank_3  { stroke: #2ca02c; }
svg.recommendations>g.mainGroup>g.functionsGroup path.functionLine.rank_4  { stroke: #98df8a; }
svg.recommendations>g.mainGroup>g.functionsGroup path.functionLine.rank_5  { stroke: #d62728; }
svg.recommendations>g.mainGroup>g.functionsGroup path.functionLine.rank_6  { stroke: #ff9800; }
svg.recommendations>g.mainGroup>g.functionsGroup path.functionLine.rank_7  { stroke: #8c564b; }
svg.recommendations>g.mainGroup>g.functionsGroup path.functionLine.rank_8  { stroke: #c49c94; }
svg.recommendations>g.mainGroup>g.functionsGroup path.functionLine.rank_9  { stroke: #7f7f7f; }
svg.recommendations>g.mainGroup>g.functionsGroup path.functionLine.rank_10 { stroke: #c7c7c7; }
svg.recommendations>g.mainGroup>g.functionsGroup path.functionLine.rank_11 { stroke: #bcbd22; }
svg.recommendations>g.mainGroup>g.functionsGroup path.functionLine.rank_12 { stroke: #dbdb8d; }
svg.recommendations>g.mainGroup>g.functionsGroup path.functionLine.rank_13 { stroke: #17becf; }
svg.recommendations>g.mainGroup>g.functionsGroup path.functionLine.rank_14 { stroke: #9edae5; }
svg.recommendations>g.mainGroup>g.functionsGroup path.functionLine.rank_15 { stroke: #555   ; }
svg.recommendations>g.mainGroup>g.functionsGroup path.functionLine.rank_16 { stroke: #227   ; }

svg.recommendations>g.mainGroup>g.functionsGroup path.functionLine.invisible {
    display: none;
}

table.recommendationsLegendTable>tr.recommendationsLegendTableContentRow.rank_0 >td.colorColumn {background-color: #ff7f0e;}
table.recommendationsLegendTable>tr.recommendationsLegendTableContentRow.rank_1 >td.colorColumn {background-color: #1f77b4;}
table.recommendationsLegendTable>tr.recommendationsLegendTableContentRow.rank_2 >td.colorColumn {background-color: #ffbb78;}
table.recommendationsLegendTable>tr.recommendationsLegendTableContentRow.rank_3 >td.colorColumn {background-color: #2ca02c;}
table.recommendationsLegendTable>tr.recommendationsLegendTableContentRow.rank_4 >td.colorColumn {background-color: #98df8a;}
table.recommendationsLegendTable>tr.recommendationsLegendTableContentRow.rank_5 >td.colorColumn {background-color: #d62728;}
table.recommendationsLegendTable>tr.recommendationsLegendTableContentRow.rank_6 >td.colorColumn {background-color: #ff9800;}
table.recommendationsLegendTable>tr.recommendationsLegendTableContentRow.rank_7 >td.colorColumn {background-color: #8c564b;}
table.recommendationsLegendTable>tr.recommendationsLegendTableContentRow.rank_8 >td.colorColumn {background-color: #c49c94;}
table.recommendationsLegendTable>tr.recommendationsLegendTableContentRow.rank_9 >td.colorColumn {background-color: #7f7f7f;}
table.recommendationsLegendTable>tr.recommendationsLegendTableContentRow.rank_10>td.colorColumn {background-color: #c7c7c7;}
table.recommendationsLegendTable>tr.recommendationsLegendTableContentRow.rank_11>td.colorColumn {background-color: #bcbd22;}
table.recommendationsLegendTable>tr.recommendationsLegendTableContentRow.rank_12>td.colorColumn {background-color: #dbdb8d;}
table.recommendationsLegendTable>tr.recommendationsLegendTableContentRow.rank_13>td.colorColumn {background-color: #17becf;}
table.recommendationsLegendTable>tr.recommendationsLegendTableContentRow.rank_14>td.colorColumn {background-color: #9edae5;}
table.recommendationsLegendTable>tr.recommendationsLegendTableContentRow.rank_15>td.colorColumn {background-color: #555   ;}
table.recommendationsLegendTable>tr.recommendationsLegendTableContentRow.rank_16>td.colorColumn {background-color: #227   ;}

svg.combinedSingle>g.mainGroup>g.charTotDataGroup>circle {
    fill : rgba(0, 0, 0, 0.5);
}
svg.combinedSingle>g.mainGroup>g.effTotDataGroup>rect {
    fill : rgba(0, 0, 0, 0.5);
}
svg.combinedSingle>g.mainGroup>path.comboCharCurveLine, svg.combinedSingle>g.mainGroup>path.totalEffFunLine {
    stroke: black;
    stroke-width : 1;
}

svg.combinedSingle>g.mainGroup>g.singleCharDataGroup.pumpIdx_0>circle {fill: #ff7f0e;}
svg.combinedSingle>g.mainGroup>g.singleCharDataGroup.pumpIdx_1>circle {fill: #1f77b4;}
svg.combinedSingle>g.mainGroup>g.singleCharDataGroup.pumpIdx_2>circle {fill: #98df8a;}
svg.combinedSingle>g.mainGroup>g.singleCharDataGroup.pumpIdx_3>circle {fill: #ffbb78;}
svg.combinedSingle>g.mainGroup>g.singleCharDataGroup.pumpIdx_4>circle {fill: #2ca02c;}

svg.combinedSingle>g.mainGroup>g.singleEffDataGroup.pumpIdx_0>rect {fill: #ff7f0e;}
svg.combinedSingle>g.mainGroup>g.singleEffDataGroup.pumpIdx_1>rect {fill: #1f77b4;}
svg.combinedSingle>g.mainGroup>g.singleEffDataGroup.pumpIdx_2>rect {fill: #98df8a;}
svg.combinedSingle>g.mainGroup>g.singleEffDataGroup.pumpIdx_3>rect {fill: #ffbb78;}
svg.combinedSingle>g.mainGroup>g.singleEffDataGroup.pumpIdx_4>rect {fill: #2ca02c;}

svg.combinedSingle>g.mainGroup>g.singleCharCurvesGroup>path.singleCharCurve.pumpIdx_0  { stroke: #ff7f0e; }
svg.combinedSingle>g.mainGroup>g.singleCharCurvesGroup>path.singleCharCurve.pumpIdx_1  { stroke: #1f77b4; }
svg.combinedSingle>g.mainGroup>g.singleCharCurvesGroup>path.singleCharCurve.pumpIdx_2  { stroke: #98df8a; }
svg.combinedSingle>g.mainGroup>g.singleCharCurvesGroup>path.singleCharCurve.pumpIdx_3  { stroke: #ffbb78; }
svg.combinedSingle>g.mainGroup>g.singleCharCurvesGroup>path.singleCharCurve.pumpIdx_4  { stroke: #2ca02c; }

svg.combinedSingle>g.mainGroup>g.singleEffCurvesGroup>path.singleEffCurve.pumpIdx_0  { stroke: #ff7f0e; }
svg.combinedSingle>g.mainGroup>g.singleEffCurvesGroup>path.singleEffCurve.pumpIdx_1  { stroke: #1f77b4; }
svg.combinedSingle>g.mainGroup>g.singleEffCurvesGroup>path.singleEffCurve.pumpIdx_2  { stroke: #98df8a; }
svg.combinedSingle>g.mainGroup>g.singleEffCurvesGroup>path.singleEffCurve.pumpIdx_3  { stroke: #ffbb78; }
svg.combinedSingle>g.mainGroup>g.singleEffCurvesGroup>path.singleEffCurve.pumpIdx_4  { stroke: #2ca02c; }

svg.combinedSingle>rect.mouseAxisRect.pumpIdx_0 { stroke : #ff7f0e; }
svg.combinedSingle>rect.mouseAxisRect.pumpIdx_1 { stroke : #1f77b4; }
svg.combinedSingle>rect.mouseAxisRect.pumpIdx_2 { stroke : #98df8a; }
svg.combinedSingle>rect.mouseAxisRect.pumpIdx_3 { stroke : #ffbb78; }
svg.combinedSingle>rect.mouseAxisRect.pumpIdx_4 { stroke : #2ca02c; }

table.combinedSingleLegendTable>tr.combinedSingleLegendTableContentRow.pumpIdx_0>td.colorColumn { background-color: #ff7f0e; }
table.combinedSingleLegendTable>tr.combinedSingleLegendTableContentRow.pumpIdx_1>td.colorColumn { background-color: #1f77b4; }
table.combinedSingleLegendTable>tr.combinedSingleLegendTableContentRow.pumpIdx_2>td.colorColumn { background-color: #98df8a; }
table.combinedSingleLegendTable>tr.combinedSingleLegendTableContentRow.pumpIdx_3>td.colorColumn { background-color: #ffbb78; }
table.combinedSingleLegendTable>tr.combinedSingleLegendTableContentRow.pumpIdx_4>td.colorColumn { background-color: #2ca02c; }

table.combinedSingleLegendTable>tr.combinedSingleLegendTableContentRow.total>td.colorColumn { background-color: black; }

svg.combinedSingle>g.mainGroup>g.pointGroup.invisible {
    display: none;
}
svg.combinedSingle>g.mainGroup>path.invisible,
svg.combinedSingle>g.mainGroup>g.singleCharCurvesGroup>path.invisible,
svg.combinedSingle>g.mainGroup>g.singleEffCurvesGroup>path.invisible
 {
    display: none;
}
svg.ophrsEffByFlowRange.summary1>g.mainGroup>rect.bar,
svg.ophrsEffByFlowRange.summary2>g.mainGroup>rect.bar,
svg.ophrsEffByFlowRange.bucketBarChart>g.mainGroup>rect.bar
 {
    fill: rgba(0, 77, 255, 0.3);
    stroke: none;
}
svg.ophrsEffByFlowRange.summary1>g.mainGroup>g.axis>text.axisLabel {
    font-size: 14px;
}
svg.ophrsEffByFlowRange.summary1>text.heading {
    font-weight: bold;
    font-size: 14px;
}
svg.ophrsEffByFlowRange.bucketBarChart>text.heading {
    font-weight: bold;
    font-size: 14px;
}
text.tooltip {
    font-size: 11px;
}
text.tooltip.invisible {
    display: none;
}
svg.ophrsEffByFlowRange.summary2>g.mainGroup>g.axis>text.axisLabel {
    font-size: 13px;
}
svg.ophrsEffByFlowRange.summary2>g.mainGroup>text.chartTitle {
    font-size: 14px;
    font-weight: bold;
}
svg.ophrsEffByFlowRange.flowHeadChart>g.mainGroup>g.clipGroup>g.pointGroup.invisible {
    display: none;
}


</style>

<script type="text/javascript">
//http://206.123.115.235:8080/potomacEfficiency/1/idex.html
	//<script type="text/javascript" src="js/ophrsEff.js"></s cript>
    // 	<script src="jQuery/cookie.js"></s cript><!--http://stackoverflow.com/questions/1458724/how-to-set-unset-cookie-with-jquery-->
	//<script type="text/javascript" src="js/d3.tip.v0.6.3.js"></s cript>
	//<link href="css/opHrsEff.css" rel="stylesheet" type="text/css"/>    


	function afterThoughts(){
		// dear designer, master of CSS:
		// this function will be called after the whole document has been created dynamically from json
		// any jQuery code that you might need to run, so as to attach some new classes to existing html elements
		// do that here.
		
		//$("#tabs>div>div[id$='Content']").css("margin-left",-24);
		/*Adapting Tables*/
			//Combined and Single MouseOverTable
			//$("#combinedAndSingleInfo>table>tbody>tr[class^='evenRow']").css("background-color",rgb(255, 255, 153));
	} 


</script>    
    
</head>

<body onload="MainController.bodyOnload()">

<table id="loadstate">
    <tr>
        <td id="loadInfo">loading ... </td>
        <td id="progressbarParent"><div id="progressbar"></div></td>
    </tr>
</table>

<div id="errorLog"></div>

<div id="tabs" style="visibility: hidden;">
	<ul>


		<li><a href="#timeSeriesTab">Time<br/>Series</a></li>
		<li><a href="#ophrsEffByFlowRangeTab">op hrs and eff<br/>by Flow Range</a></li>
		<li><a href="#recommendationsTab">Recommendations<br/>by Flow Range</a></li>
		<li><a href="#pumpCombinationPerformanceTab">Pump Combination<br/>Performance</a></li>
		<li><a href="#pumpComboAnalysisTab">Pump Combo<br/>Analysis</a></li>
		<li><a href="#pumpComboComparisonTab">Pump Combo<br/>Comparison</a></li>
		<li><a href="#charCurveTab">Char Curves<br/>(mfgr/data)</a></li>
		<li><a href="#effCurveTab">Efficiency Curves<br/>(mfgr/data)</a></li>
		<li><a href="#statisticsTab">Statistics<br/>&nbsp;</a></li>
		<li><a href="#combinedSingleTab">Combined<br/>and Single</a></li>
		<li><a href="#RebuildTab">Rebuild<br/>Potential</a></li>
		<li><a href="#errorTab">Errors &amp;<br/>Outliers</a></li>
		<li><a href="#dateRangeTab">Date<br/>Range</a></li>

	</ul>
    <div id="dateRangeTab">
        <h3>Potomac Main Zone Date Range Selection</h3>
        <div id="dateRangeKontent">
        </div>
    </div><!--dateRangeTab-->
    <div id="ophrsEffByFlowRangeTab">
        <h3></h3>
        <div id="ophrsEffKontent">
            <div id="ophrsEffMultiSlider"></div>
            <div id="ophrsEffMain"></div>
        </div>
    </div><!--ophrsEffByFlowRangeTab-->
    <div id="recommendationsTab">
        <h3>Potomac Main Zone Pump Recommendations by Flow Range</h3>
        <div id="recommendationsKontent"></div>
    </div><!--recommendationsTab-->
	<div id="timeSeriesTab">
        <h3>Potomac Main Zone Time Series</h3>
        <div id="timeSeriesKontent">
            <table id="timeSeriesSliderTableLegend">
                <tr>
                    <td class="sliderTableLegendLeft">date range:</td>
                    <td class="spacer1"></td>
                    <td class="sliderTableLegendMiddle"><span id="timeSeriesDateRangeSliderValue"></span></td>
                    <td class="spacer2"></td>
                    <td class="sliderTableLegendRight"><input type="checkbox" id="siameseHandles" /><span id="siameseDescription">Fixed Time Span</span></td>
                    <td class="spacer3"></td>
                    <td class="sliderTableLegendRight"><input type="checkbox" id="includeErrors" /><span id="includeErrorsDescription">Include Erorrs</span></td>
                </tr>
            </table>
            <table id="timeSeriesSliderTable" class="sliderTable">
                <tr>
                    <td class="sliderTableSlider"><div id="timeSeriesDateRangeSlider"></div></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td id="tdTimeSeriesChart" valign="top"></td>
                    <td id="tdTimeSeriesRight">
                        <div id="timeSeriesRight">
                            <div id="timeSeriesNumComboChanges"></div>
                            <div id="timeSeriesMouseOverTableContainer"></div>
                            <div id="timeSeriesErrorContainer"></div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
	</div><!--timeSeriesTab-->
    <div id="pumpCombinationPerformanceTab">
        <h3>Potomac Main Zone Pump Combination Performance</h3>
		<div id="pumpCombinationKontent">
			<div id="pumpCombinPerfOrderByButtons"></div>
			<div id="pumpCombinPerfButtons"></div>
			<table>
				<tr>
					<td id="tdPumpCombinPerfChart" valign="top"></td>
					<td id="tdPumpCombinPerfRight">
						<div id="pumpCombinPerfRightTop"></div>
						<div id="pumpCombinPerfRightBottom"></div>
					</td>
				</tr>
			</table>
		</div>
    </div><!--pump combination performance tab-->
    <div id="pumpComboAnalysisTab">
    <h3>Potomac Main Zone Pump Combination Analysis</h3>
		<div id="pumpComboAnalysisKontent">
			<div id="pumpComboAnalysisCheckboxParent"></div>
			<div id="pumpCombinationAnalysisControls"></div>
			<div id="pumpCombAnaVerticalAxisButtonsAndZoomStuff">
                <table>
                    <tr>
                        <td id="pumpCombAnaVerticalAxisButtonsParentTd" class="verticalAxisButtonsParentTd">
                            <span id="pumpCombAnaVerticalAxisButtons" class="verticalAxisButtons"></span>
                        </td>
                        <td class="yRangeAutoStuff" id="pumpComboAnalysisYRangeAutoStuffParentTd"></td>
                    </tr>
                </table>
            </div>
			<table>
				<tr>
					<td id="tdPumpCombAnaChart" valign="top"></td>
					<td id="tdPumpCombAnaRight">
						<div id="pumpCombAnaRightTop"></div>
						<div id="pumpCombAnaRightBottom"></div>
					</td>
				</tr>
			</table>
		</div>
    </div><!--pumpComboAnalysis Tab-->
    <div id="pumpComboComparisonTab">
    <h3>Potomac Main Zone Pump Combination Comparison</h3>
		<div id="pumpComboComparisonKontent">
			<div id="pumpComboComparisonCheckboxParent"></div>
			<div id="pccControls">
				<div id="pcc1stComboControls"></div>
				<div id="pcc2ndComboControls"></div>
			</div>
			<div id="pumpCombCompVerticalAxisButtonsAndZoomStuff">
                <table>
                    <tr>
                        <td id="pumpCombCompVerticalAxisButtonsParentTd" class="verticalAxisButtonsParentTd">
                            <span id="pumpCombCompVerticalAxisButtons" class="verticalAxisButtons"></span>
                        </td>
                        <td class="yRangeAutoStuff" id="pumpComboComparisonYRangeAutoStuffParentTd"></td>
                    </tr>
                </table>
            </div>
			<table>
				<tr>
					<td id="tdPumpCombCompChart" valign="top"></td>
					<td id="tdPumpCombCompRight">
						<div id="pumpCombCompRightTop"></div>
						<div id="pumpCombCompRightBottom"></div>
					</td>
				</tr>
			</table>
		</div>
    </div><!--pumpComboComparisonTab-->
	<div id="charCurveTab">
        <h3>Potomac Main Zone Characteristic Curves (data, manufacturer)</h3>
		<div id="charCurveKontent">
			<div id="charCurveControls">
                <table>
                    <tr>
                        <td id="charCurvePumpButtonsParentTd"><span id="charCurvePumpButtons"></span></td>
                        <td class="zoomTableParentTd" id="charCurveZoomTableParentTd">
                            <table class="zoomTable" id="charCurveZoomTable">
                            	<tr>
                            		<td class="magnif" id="charCurveZoomIn">
                            			<table>
                            				<tr>
                            					<td><img src="img/magnifyer.png" /></td>
                                                <td class="magnifPlusMinus">+</td>
                            				</tr>
                            			</table>
                            		</td>
                            		<td class="smallSpacer"></td>
                            		<td class="magnif" id="charCurveZoomOut">
                            			<table>
                            				<tr>
                            					<td><img src="img/magnifyer.png" /></td>
                                                <td class="magnifPlusMinus">&ndash;</td>
                            				</tr>
                            			</table>
                            		</td>
                            	</tr>
                            </table>
                        </td>
                        <td id="charCurveStretchButtonsParentTd" class="stretchButtonsParentTd">
                        </td>
                        <td class="yRangeAutoStuff" id="charCurveYRangeAutoStuffParentTd"></td>
                    </tr>
                </table>
			</div>
			<div id="charCurveContent">
				<div id="charCurveContentInfo"></div>
				<table id="charCurveChartTable">
					<tr>
						<td id="charCurveChartTd"></td>
						<td><div id="charCurveMouseOverInfo"></div></td>
					</tr>
				</table>
			</div>
        </div>
    </div><!--charCurveTab-->
	<div id="effCurveTab">
        <h3>Potomac Main Zone Efficiency Curves (data, manufacturer)</h3>
		<div id="effCurveKontent">
			<div id="effCurveControls">
                <table>
                    <tr>
                        <td id="effCurvePumpButtonsParentTd"><span id="effCurvePumpButtons"></span></td>
                        <td class="yRangeAutoStuff" id="effCurveYRangeAutoStuffParentTd"></td>
                    </tr>
                </table>
			</div>
			<div id="effCurveContent">
				<div id="effCurveContentInfo"></div>
				<table id="effCurveChartTable">
					<tr>
						<td id="effCurveChartTd"></td>
						<td><div id="effCurveMouseOverInfo"></div></td>
					</tr>
				</table>
			</div>
		</div>
    </div><!--effCurveTab-->
	<div id="statisticsTab">
        <h3>pump combination statistics overview</h3>
        
        <div id="statistics">
            <div id="statisticsButtons"></div>
            <div id="statisticsTable"></div>
        </div>
	</div><!--statisticsTab-->
	<div id="combinedSingleTab">
        <h3>Potomac Main Zone Single And Combined Characteristic And Efficiency Curves</h3>
		<div id="combinedSingeKontent">
			<div id="showHideSingleAndCombCheckParent"></div>
			<div id="combinedAndSingleControls"></div>
			<table id="combinedAndSingleChartTable">
				<tr>
					<td id="combinedAndSingleChartTd"></td>
					<td id="tdCombinedAndSingleRight" rowspan="2">
						<table>
							<tr><td><div id="combinedSingleLegendDiv"></div></td></tr>
							<tr><td><div id="combinedAndSingleInfo"></div></td></tr>
							<!--<tr><td id="tdCASdotted"><div id="combinedAndSingleDottedInfo"></div></td></tr>-->
						</table>
					</td>
				</tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td valign="top" id="combinedSingleLegendTd_OLD_CAN_BE_REMOVED"></td>
                                <td valign="top" id="combinedSingleMouseOverTd">
                                    <div id="combinedSingleMouseOver_Super_Div">
                                        <div id="combinedSingleMouseOverDiv"></div>
                                    </div>
                                </td>
                                <td valign="top" id="combinedSingleZoomOuterTd">
                                    <div id="combinedSingleZoomOuterDiv">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
			</table>
			<div id="combinedAndSingleDottedInfo"></div>
		</div>
	</div><!--combinedSingleTab-->
	<div id="RebuildTab">
        <h3>Potomac Main Zone Rebuild Potential</h3>
		<div id="RebuildKontent">
			<div id="rebuild"></div>
			<div id="rebuildCommentary">
				Pumps marked with a red exclamation mark can
				be improved by recalibration, giving % savings
				up to the best case indicated in the last column.
				A positive entry in the column 'mean-BEP flow'
				indicates that the recalibration should modify
				the pump in a way makes it better suited
				for higher flows (i.e., lower TDHs).
				Flows are MGD.
			</div>
		</div>
	</div><!--RebuildTab-->
	<div id="errorTab">
        <h3>Potomac Main Zone data errors and outliers</h3>
        
        <div id="errorsOuter">
        
            <div id="errorsSliders">
                <table id="errorsSliderTable" class="sliderTable">
                    <tr>
                        <td class="sliderTableLabel">maximum absolute error (predicted vs factual flow)</td>
                        <td class="spacer1"></td>
                        <td class="sliderTableSlider"><div class="sliderDiv" id="errorsSliderErrorThresh"></div></td>
                        <td class="spacer1"></td>
                        <td class="errorSliderValueTd"><span id="errorsSliderErrorThreshValue"></span></td>
                    </tr>
                </table>
            </div>
        
        
            <div id="errorsButtons"></div>
            <div id="errorsColChooserChecksTableParent"></div>
            <div id="errorsTableParent"></div>
        </div>
	</div><!--errorTab-->
    
</div>
<br /><br /><br /><br />
<div id="debug0" style="display: none;"></div>
<div id="debug1" style="display: none;"></div>
<div id="debug2" style="display: none;"></div>
<div id="debug3" style="display: none;"></div>
<div id="debug4" style="display: none;"></div>
<div id="debug5" style="display: none;"></div>
<div id="debug6" style="display: none;"></div>
<div id="debug7" style="display: none;"></div>
<div id="debug8" style="display: none;"></div>
<div id="debug9" style="display: none;"></div>
<div id="debuggingLog"></div>
<div id="ophrsEffByFlowRangeSummary2MouseOverContainer"></div>

</body>
</html>

